log4j.rootLogger=debug, logfile, stdout
log4j.logger.org.springframework=off
log4j.logger.org.apache=off
log4j.logger.org.aspectj.weaver=off
log4j.logger.org.hibernate=off
log4j.logger.com.mchange=off
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.logger.flink=debug
log4j.logger.com.ylink=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss\:SSS}\:%p %t %l - %m%n 

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/cim.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.logfile.encoding=GBK

log4j.logger.com.ylink.cim.appserver=DEBUG,appserver
log4j.additivity.com.ylink.cim.appserver=false
log4j.appender.appserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appserver.File=log/appserver/appserver.log
log4j.appender.appserver.layout=org.apache.log4j.PatternLayout
log4j.appender.appserver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.appserver.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.appserver.encoding=GBK

#
log4j.logger.com.ylink.cim.busioper=DEBUG,busioper
log4j.additivity.com.ylink.cim.busioper=false
log4j.appender.busioper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.busioper.File=log/busioper/busioper.log
log4j.appender.busioper.layout=org.apache.log4j.PatternLayout
log4j.appender.busioper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.busioper.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.busioper.encoding=GBK

#register
log4j.logger.com.ylink.cim.admin=DEBUG,admin
log4j.additivity.com.ylink.cim.admin=false
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=log/busioper/busioper.log
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.admin.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.admin.encoding=GBK

log4j.logger.com.ylink.cim.user=DEBUG,user
log4j.additivity.com.ylink.cim.user=false
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=log/user/user.log
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.user.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.user.encoding=GBK

log4j.logger.com.ylink.cim.manage=DEBUG,manage
log4j.additivity.com.ylink.cim.manage=false
log4j.appender.manage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.manage.File=log/manage/manage.log
log4j.appender.manage.layout=org.apache.log4j.PatternLayout
log4j.appender.manage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
log4j.appender.manage.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.manage.encoding=GBK